<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="accountsPath" value="users" />

<c:url var="forumsCssUrl" value="/styles/forums.css" />

<c:url var="usersUrl" value="/${accountsPath}.html" />
<c:url var="newUserUrl" value="/${accountsPath}/new/post.html" />
<c:url var="newClientUrl" value="/clients/new/post.html" />
<c:url var="homeUrl" value="/home.html" />
<c:url var="clientsUrl" value="/clients.html" />
<c:url var="loginUrl" value="/login.html" />
<c:url var="logoutUrl" value="/j_spring_security_logout" />
