<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>

<c:url var="homeUrl" value="/home.html" />
<c:url var="usersUrl" value="/users.html" />
<c:url var="loginUrl" value="/spring_security_login" />
<c:url var="logoutUrl" value="/j_spring_security_logout" />

<div id="subhd" class="yui-g">
	<div class="yui-u">
		<security:authorize access="isAnonymous()">
			<div id="sessionInfo">
				Добро пожаловать, гость! <a href="${loginUrl}">Войти</a>
			</div>
		</security:authorize>
		<security:authorize access="isAuthenticated()">
			<div id="sessionInfo">
					<security:authentication property="principal.fullName" />.
				<a href="${logoutUrl}">Выход</a>
			</div>
		</security:authorize>
	</div>
</div>
